# AndroidArchitecture

./: .gitignore  README.md  build.gradle  rebasing .txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/sud/bhatt/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sud/bhatt/androidarchitecture/: ArchitectureActivity.kt
app/src/main/java/sud/bhatt/androidarchitecture/model/: Country.kt  CountryApi.kt  CountryDetail.kt  CountryService.kt
app/src/main/java/sud/bhatt/androidarchitecture/mvc/: CountriesController.kt  CountriesRecyclerViewAdapter.kt  CountriesViewHolder.kt  MVCActivity.kt
app/src/main/java/sud/bhatt/androidarchitecture/mvp/: CountriesPresenter.kt  CountryDetailsRecyclerViewAdapter.kt  CountryDetailsViewHolder.kt  MVPActivity.kt
app/src/main/java/sud/bhatt/androidarchitecture/mvvm/: CountriesViewModel.kt  MVVMActivity.kt
app/src/main/res/layout/: activity_architecture.xml  activity_m_v_c.xml  activity_m_v_c_recycler_view.xml  activity_m_v_p.xml  activity_m_v_v_m.xml  row_layout.xml  row_layout_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sud/bhatt/androidarchitecture/: ExampleUnitTest.kt
gradle/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
jitpack-publish-library/: build.gradle
jitpack-publish-library/src/androidTest/java/com/amlavati/jitpack_publish_library/: ExampleInstrumentedTest.kt
jitpack-publish-library/src/main/java/com/amlavati/jitpack_publish_library/: MainActivity.kt
jitpack-publish-library/src/main/res/layout/: activity_main.xml
jitpack-publish-library/src/test/java/com/amlavati/jitpack_publish_library/: ExampleUnitTest.kt
