plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.amlavati.jitpack_publish_library'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//publishing {
//    publications {
//        create("local-maven-library") {
//            run {
//                groupId = "com.amlavati"
//                artifactId = "jitpack-maven-lib"
//                version = "0.1"
//                artifact(
//                        "build/outputs/aar/localmavenlibrary-release.aar"
//                )
//            }
//
//        }
//    }
//}

afterEvaluate {
    android.libraryVariants.each { variant->
        publishing.publications.create(variant.name,MavenPublication){
            from components.findByName(variant.name)
            groupId = "com.amlavati"
            artifactId = "jitpack-maven-lib"
            version = "0.0.1"
        }

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}